PORT=8080
MONGODB_URL="mongodb+srv://Adhi1904:Engineer6987@cluster0.som51n6.mongodb.net/?retryWrites=true&w=majority"
OPENAI_API_KEY="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"
CLOUDINARY_CLOUD_NAME="dpcktr1uo"
CLOUDINARY_API_KEY="415372244479515"
CLOUDINARY_API_SECRET="udn52QIvdSUDD1kjQ19PkaaCLJo"